# NetAF

./: .gitignore  NetAF.Example.Blazor.styles.css  NetAF.Example.Blazor.styles.css.br  NetAF.sln  README.md  index.html  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
NetAF/: NetAF - Backup.csproj  NetAF.csproj
NetAF.Console/: NetAF.Console.csproj
NetAF.Console.Tests/: Assertions.cs  NetAF.Console.Tests.csproj
NetAF.Console/Adapters/: SystemConsoleAdapter.cs
NetAF.Console/Logic/: ConsoleGameConfiguration.cs
NetAF.Example.Blazor/: FrameBuilderCollections.cs  NetAF.Example.Blazor.csproj  Program.cs  _Imports.razor
NetAF.Example.Blazor/Components/: RestorePointComponent.razor
NetAF.Example.Blazor/Pages/: Home.razor
NetAF.Example.Blazor/Properties/: launchSettings.json
NetAF.Example.Blazor/wwwroot/: index.html  manifest.webmanifest
NetAF.Example.Console/: NetAF.Example.Console.csproj  Program.cs
NetAF.Example.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetAF.Example.WPF.csproj
NetAF.Examples/: FileName.cs  NetAF.Examples.csproj  Program.cs
NetAF.Tests/: Assertions.cs  GameConfiguration.cs  NetAF.Tests.csproj  TestConsoleAdapter.cs  TestGameConfiguration.cs  TestPresenter.cs
NetAF.Tests/Adapters/: SystemConsoleAdapter_Tests.cs
NetAF.Tests/Assets/: ConditionalDescription_Tests.cs  ExaminableObject_Tests.cs  ExaminationRequest_Tests.cs  Interaction_Tests.cs  Item_Tests.cs  MultiConditionalDescription_Tests.cs  Point2D_Tests.cs  Point3D_Tests.cs
NetAF.Tests/Commands/: CommandHelp_Tests.cs  CustomCommand_Tests.cs
NetAF.Tests/Conversations/: Conversation_Tests.cs
NetAF.Tests/Events/: EventBus_Tests.cs
NetAF.Tests/Extensions/: ArrayExtensions_Tests.cs  CommandHelpExtensions_Tests.cs  DirectionExtensions_Tests.cs  StringBuilderExtensions_Tests.cs  StringExtensions_Tests.cs
NetAF.Tests/Information/: InformationEntry_Tests.cs  InformationManager_Tests.cs
NetAF.Tests/Interpretation/: CommandHelp_Tests.cs  ConversationCommandInterpreter_Tests.cs  CustomCommandInterpreter_Tests.cs  ExecutionCommandInterpreter_Tests.cs  FrameCommandInterpreter_Tests.cs  GameCommandInterpreter_Tests.cs  GlobalCommandInterpreter_Tests.cs  InputInterpreter_Tests.cs  InterpreterProvider_Tests.cs  PersistenceCommandInterpreter_Tests.cs  RegionMapCommandInterpreter_Tests.cs  SceneCommandInterpreter_Tests.cs
NetAF.Tests/Log/: LogEntry_Tests.cs  LogManager_Tests.cs
NetAF.Tests/Logic/: AssetCatalog_Tests.cs  AssetGenerator_Tests.cs  CompletionCheckResult_Tests.cs  GameExecutor_Tests.cs  Game_Tests.cs  PlayableCharacterLocation_Tests.cs  TestConsoleAdapter.cs  UpdatableFrameManager_Tests.cs
NetAF.Tests/Narratives/: Narrative_Tests.cs  Section_Tests.cs  VisualNarrative_Tests.cs
NetAF.Tests/Persistence/: RestorePointManager_Tests.cs  RestorePoint_Tests.cs
NetAF.Tests/Rendering/: SceneHelper_Tests.cs  Visual_Tests.cs
NetAF.Tests/Serialization/: CustomCommandSerialization_Tests.cs  GameSerialization_Tests.cs  Save_Tests.cs
NetAF.Tests/Utilities/: OverworldMaker_Tests.cs  RegionMaker_Tests.cs  StringUtilities_Tests.cs
NetAF.Tests/Variables/: VariableManager_Tests.cs  Variable_Tests.cs
NetAF/Adapters/: IIOAdapter.cs  SystemConsoleAdapter.cs
NetAF/Assets/: Condition.cs  ConditionalDescription.cs  DescribedCondition.cs  Description.cs  ExaminableObject.cs  Examination.cs  ExaminationCallback.cs  ExaminationRequest.cs  ExaminationResult.cs  ExaminationScene.cs  IDescription.cs  IExaminable.cs  IInteractWithItem.cs  IItemContainer.cs  IPlayerVisible.cs  Identifier.cs  Interaction.cs  InteractionCallback.cs  InteractionResult.cs  Item.cs  MultiConditionalDescription.cs  Point2D.cs  Point3D.cs  Result.cs  RoomTransition.cs  RoomTransitionCallback.cs  RoomTransitionReaction.cs  Size.cs
NetAF/Commands/: CommandCategory.cs  CommandHelp.cs  CustomCommand.cs  CustomCommandCallback.cs  ICommand.cs  Prompt.cs  Reaction.cs  ReactionResult.cs
NetAF/Conversations/: Conversation.cs  ConversationActionCallback.cs  LogItem.cs  Paragraph.cs  Participant.cs  Response.cs
NetAF/Docs/: persistence-load.txt  persistence.txt.txt
NetAF/Events/: EventBus.cs  Events.cs
NetAF/Extensions/: ArrayExtensions.cs  CommandHelpExtensions.cs  DirectionExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
NetAF/Information/: InformationEntry.cs  InformationManager.cs
NetAF/Interpretation/: CommandHelp.cs  ConversationCommandInterpreter.cs  CustomCommandInterpreter.cs  ExecutionCommandInterpreter.cs  FrameCommandInterpreter.cs  GameCommandInterpreter.cs  GlobalCommandInterpreter.cs  IInterpreter.cs  InputInterpreter.cs  InterpretationResult.cs  InterpreterProvider.cs  Interpreters.cs  PersistenceCommandInterpreter.cs  RegionMapCommandInterpreter.cs  SceneCommandInterpreter.cs
NetAF/Log/: LogEntry.cs  LogManager.cs
NetAF/Logic/: AssetCatalog.cs  AssetGenerator.cs  ConsoleGameConfiguration.cs  EndCheck.cs  EndCheckResult.cs  ExitMode.cs  FinishModes.cs  Game.cs  GameAssetArranger.cs  GameAssetGenerators.cs  GameConfiguration.cs  GameCreationCallback.cs  GameCreator.cs  GameEndConditions.cs  GameExecutionException.cs  GameExecutionMode.cs  GameExecutor.cs  GameInfo.cs  GameSetupCallback.cs  GameState.cs  IConsoleAdapter.cs  IGameConfiguration.cs  IGameExecutionAutomationController.cs  IIOAdapter.cs  OverworldCreationCallback.cs  PlayableCharacterLocation.cs  PlayerCreationCallback.cs  StartModes.cs  SystemConsoleAdapter.cs  UpdatableFrameManager.cs  UpdateResult.cs
NetAF/Narratives/: Narrative.cs  Section.cs  VisualNarrative.cs
NetAF/Persistence/: AutoSaveEvent.cs  AutoSaveMode.cs  RestorePoint.cs  RestorePointManager.cs
NetAF/Rendering/: CommandListType.cs  FrameProperties.cs  IFrame.cs  IFramePresenter.cs  IUpdatableFrame.cs  IUpdatableFramePresenter.cs  KeyType.cs  RegionMapDetail.cs  RegionMapDisplayMode.cs  RegionMapMode.cs  SceneHelper.cs  Visual.cs  VisualResizeMode.cs
NetAF/Serialization/: CustomCommandSerialization.cs  GameSerialization.cs  IObjectSerialization.cs  Save.cs  (+1 more)
(+951 files in other folders)
