<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetAF.Imaging\NetAF.Imaging.csproj" />
    <ProjectReference Include="..\NetAF\NetAF.csproj" />
  </ItemGroup>

</Project>
